0:0:0:0:0:0:0:1 - - [07/Dec/2020:12:59:32 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:12:59:32 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Dec/2020:12:59:49 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 759 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Dec/2020:12:59:55 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:01:46 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 796 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:01:56 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:02:25 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 759 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:02:29 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:03:21 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 200 785 http-bio-8080-exec-9 1407
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:03:55 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:06:26 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:06:42 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 759 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:06:44 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:06:54 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 759 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:07:23 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:07:40 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 796 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:07:44 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:08:29 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 200 784 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:09:05 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:09:39 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 200 782 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:09:45 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:10:14 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 200 798 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:10:22 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
