0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:41:00 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:41:00 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 200 534 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:41:11 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 1701 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:42:32 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:42:37 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 1701 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:44:24 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:44:31 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 1701 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:44:58 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:45:02 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 200 541 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:45:19 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 1701 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:46:34 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:46:35 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 200 534 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:46:36 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:46:54 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 2874 http-bio-8080-exec-5 1920
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:50:24 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:50:24 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:50:26 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:50:36 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 596 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:50:42 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:52:10 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:52:20 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 596 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:52:23 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:17:53:06 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 1581 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:20:45 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:20:45 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:20:47 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:20:57 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 642 http-bio-8080-exec-5 1642
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:05:05 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:05:05 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:09:48 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:10:00 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 500 2938 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:11:50 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:11:52 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:12:05 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 669 http-bio-8080-exec-4 1848
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:20:32 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:20:32 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:20:34 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:20:40 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 735 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:49:41 -0500] "GET /LeastCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:49:52 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 756 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:08 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:51:15 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 400 745 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:51:21 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:51:30 -0500] "POST /LeastCommonSubstringWebApp/LCS HTTP/1.1" 200 849 http-bio-8080-exec-9 1527
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:52:06 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:39 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 200 536 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:44 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:00:16 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 500 1649 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:01:59 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:01:59 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:02:02 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:02:09 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 500 1649 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:08:47 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:08:47 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:08:57 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 762 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:09:10 -0500] "GET /LeastCommonSubstringWebApp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:10:52 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:10:52 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:11:00 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 765 http-bio-8080-exec-4 1640
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:12:49 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:12:49 -0500] "GET /LongestCommonSubstringWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:13:04 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 748 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:13:09 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:13:49 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 400 759 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:13:55 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:14:02 -0500] "POST /LongestCommonSubstringWebApp/LCS HTTP/1.1" 200 853 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:14:22 -0500] "GET /LongestCommonSubstringWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
